from setuptools import setup, find_packages

setup(
    name='watershed-delineation',
    version='1.0.0',
    packages=find_packages(include=['watershed_delineation', 'watershed_delineation.*']),
    description='A package for delineating watersheds from a DEM and pour point.',
    author='fyec',
    author_email='f.yunusemre@gmail.com',
    install_requires=[
        'geopandas',
        'rasterio',
        'whitebox',
        'pyproj',
        'numpy',
        'shapely'
    ],
    entry_points={
        'console_scripts': [
            'delineate_watershed=watershed_delineation.cli:main',
        ],
    },
)
